<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US | ZPLive</title>
    <style>
        .container {
            display: flex;

            flex-direction: column;
            border: transparent;
            flex-direction: row;
            /* justify-content: space-around; */
            box-shadow: 10px 10px 10px 10px black;
            width: 900PX;
            margin-left: 50vh;
            margin-top: 30vh;
            padding: 20px 0;
            text-align: center;

        }

        .text {
            display: flex;
            flex-wrap: wrap;
            border: transparent;
            width: 700px;
            height: 400px;
            /* box-shadow: 10px 10px 10px 10px black; */
        }

        .img {
            margin-left: 20px;
            text-align: left;
        }

        .par {
            text-align: center;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="col img">
            <a href="https://ekatta.in/" target="_blank"> <img src=" https://ekatta.in/assets/img/logo.png" width="200px" alt=""> </a>

            <h1 style="text-align: center;">
                About us
            </h1>
            <p style="font-size:20px;">
                ZP Live is an eductinonal group which work for eductinon curriclume
                upgradation and meanwhile other too like spoort, Robotics,
                Computers, Foreign, Languages and many more </p>
            <p class="par"> <b> for more contact us</b> <br>
                &nbsp;
                Gajendra Bomble :- <a href="tel:+9921412558" style="text-decoration: none;"> 9921412558 </a> <br>
                shubham sir:- <a href="tel:+558412199" style="text-decoration: none;"> 8552411299 </a>
            </p>
        </div>
        <div class="text">
            <a href="https://ekatta.in/" target="_blank"> <img src="https://ekatta.in/assets/img/what-we-are.png" width="500px" alt=""></a>
        </div>
    </div>




</body>

</html>